CORNER_RADIUS = 2;
PANEL_THICKNESS = 1.6;
WIDTH = 150;
INNER_HEIGHT = 62;  // The length of the Teensy board
HEIGHT = INNER_HEIGHT + 2 * PANEL_THICKNESS;

SCREW_HEAD = 3.5; // radius of widest part of screw
SCREW_SHAFT = 1.5; // radius of shaft of screw
SCREW_POSITION_OFFSET = 6;
SCREW_DEPTH = 4;
SCREW1_X = SCREW_POSITION_OFFSET;        SCREW1_Y = SCREW_POSITION_OFFSET;
SCREW2_X = SCREW_POSITION_OFFSET;        SCREW2_Y = HEIGHT- SCREW_POSITION_OFFSET;
SCREW3_X = WIDTH-SCREW_POSITION_OFFSET;  SCREW3_Y = SCREW_POSITION_OFFSET;
SCREW4_X = WIDTH-SCREW_POSITION_OFFSET;  SCREW4_Y = HEIGHT-SCREW_POSITION_OFFSET;

//FIXME 
$fn = 30;
