CORNER_RADIUS = 2;
PANEL_THICKNESS = 1.6;
WIDTH = 150;
INNER_HEIGHT = 61.2;  // The length of the Teensy board
HEIGHT = INNER_HEIGHT + 2 * PANEL_THICKNESS;
SKIRT_DEPTH = 20;

SCREW_HEAD = 3.5; // radius of widest part of screw
SCREW_SHAFT = 1.5; // radius of shaft of screw
SCREW_POSITION_OFFSET = 6;
SCREW_DEPTH = 4;
SCREW1_X = SCREW_POSITION_OFFSET;        SCREW1_Y = SCREW_POSITION_OFFSET;
SCREW2_X = SCREW_POSITION_OFFSET;        SCREW2_Y = HEIGHT- SCREW_POSITION_OFFSET;
SCREW3_X = WIDTH-SCREW_POSITION_OFFSET;  SCREW3_Y = SCREW_POSITION_OFFSET;
SCREW4_X = WIDTH-SCREW_POSITION_OFFSET;  SCREW4_Y = HEIGHT-SCREW_POSITION_OFFSET;

USB_PORT_WIDTH = 8;
USB_PORT_HEIGHT = 3;
MICROSD_WIDTH = 11 + 0.5; // 0.5mm padding 
MICROSD_HEIGHT = 1 + 0.5; // 0.5mm padding

LID_STUD_THICKNESS = SCREW_POSITION_OFFSET+SCREW_HEAD-1;
SLOT_CENTERLINE_X = PANEL_THICKNESS + LID_STUD_THICKNESS + 5 + (USB_PORT_WIDTH / 2);

SLOT_TOP_DOWN = 12;
CPU_BOARD_THICKNESS = 1.6;
CPU_CHIP_THICKNESS = 1.4;

//FIXME 
$fn = 30;
